%Prolog vieja

%ej. 1
herramienta(rayo, 10).
herramienta(volatilizador, 40).
herramienta(encendedor, 5).

costo(X, 1) :- herramienta(X, _).
costo(Z, C) :- Z = jerarquica(X, Y), costo(X, CX), costo(Y, CY), C is 2 * (CX + CY).

potencial(X, PX) :- herramienta(X, PX).
potencial(Z, P) :- Z = jerarquica(X, Y), potencial(X, PX), potencial(Y, PY), P is PX * PY.

jerarquica(X, Y) :- (herramienta(X, _); X = jerarquica(_, _)), (herramienta(Y, _); Y = jerarquica(_, _)).

composicion(Z, P, C) :- Z = jerarquica(_, _), potencial(Z, P), costo(Z, C).

%ej. 2
componentes(Z, [Z]) :- herramienta(Z, _).
componentes(Z, CZ) :- CZ \= [], append(CX, CY, CZ), CX \= [], CY \= [], componentes(X, CX), componentes(Y, CY), Z = jerarquica(X, Y).

configuracion(M, Conf, P, C) :- permutation(M, M1), componentes(Conf, M1), composicion(Conf, P, C).

%ej. 3
masPoderosa(M1,M2) :- configuracion(M1, _, P, _), forall(configuracion(M2, _, PPrima, _), P > PPrima).
