%Prolog vieja

herramienta(rayo, 10).
herramienta(volatilizador, 40).
herramienta(encendedor, 5).

jerarquica(X, Y) :- (herramienta(X, _); X = jerarquica(_, _)), (herramienta(Y, _); Y = jerarquica(_, _)).

costo(X, 1) :- herramienta(X, _).
costo(Z, C) :- Z = jerarquica(X, Y), costo(X, CX), costo(Y, CY), C is 2 * (CX + CY).

potencial(X, PX) :- herramienta(X, PX).
potencial(Z, P) :- Z = jerarquica(X, Y), potencial(X, PX), potencial(Y, PY), P is PX * PY.

composicion(Z, P, C) :- Z = jerarquica(_, _), potencial(Z, P), costo(Z, C).
