% Prolog vieja

% ej. 1
herramienta(rayo, 10).
herramienta(volatilizador, 40).
herramienta(encendedor, 5).

costo(X, 1) :- herramienta(X, _).
costo(Z, C) :- Z = jerarquica(X, Y), costo(X, CX), costo(Y, CY), C is 2 * (CX + CY).

potencial(X, PX) :- herramienta(X, PX).
potencial(Z, P) :- Z = jerarquica(X, Y), potencial(X, PX), potencial(Y, PY), P is PX * PY.

jerarquica(X, Y) :- (herramienta(X, _); X = jerarquica(_, _)), (herramienta(Y, _); Y = jerarquica(_, _)).

composicion(Z, P, C) :- Z = jerarquica(_, _), potencial(Z, P), costo(Z, C).

% ej. 2


%permute(+, ?)
permute([], []).
permute(L,[X|R]) :- omit(X,L,M), permute(M,R).

%omit(?, +, ?)
omit(H,[H|T],T).
omit(X,[H|L],[H|R]) :- omit(X,L,R), X \= H.

% componentes(+Z, ?CZ)
componentes(Z, [Z]) :- herramienta(Z, _).
componentes(Z, CZ) :- CZ \= [], permute(CZ,W), append(CX, CY, W), CX \= [], CY \= [], componentes(X, CX), componentes(Y, CY), Z = jerarquica(X, Y).


% configuracion(?, ?, ?, ?)
configuracion([X], X, P, 1) :- herramienta(X, P).
configuracion(M, Conf, P, C) :- componentes(Conf, M), composicion(Conf, P, C).

% ej. 3
% masPoderosa(?M1, +M2)
masPoderosa(M1,M2) :- configuracion(M1, _, P, _), forall(configuracion(M2, _, PPrima, _), P > PPrima).

% ej. 4
% mejor(+M1, +M2)
mejor(M1, M2) :- forall(configuracion(M2, _, C2, P2), (configuracion(M1, _, C1, P1), P1 >= P2, C1 < C2)).

% ej. 5
confP(M, A, _, _) :- configuracion(M, A, _, _), !.
concatComponentes([C], X) :- configuracion(X, C, _, _).
%concatComponentes([A | B], X) :- M \= [], configuracion(M, A, _, _), concatComponentes(B, Y), append(M, Y, X).
